# EECS3311-TEAM1-Project-Phase1

./: .env.example  .gitignore  AI_CHATBOT_DOCUMENTATION.md  Dockerfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/platform/: PlatformApplication.java
backend/src/main/java/com/platform/application/: AdminService.java  BookingEvent.java  BookingEventObserver.java  BookingService.java  ChatbotService.java  ClientService.java  ConsultantService.java  NotificationObserver.java  NotificationService.java  PaymentService.java  ServiceCatalogService.java
backend/src/main/java/com/platform/application/payment/: BankTransferProcessor.java  CreditCardProcessor.java  DebitCardProcessor.java  PayPalProcessor.java  PaymentProcessor.java  PaymentProcessorFactory.java
backend/src/main/java/com/platform/config/: AppConfig.java  CorsConfig.java  DataSourceConfig.java
backend/src/main/java/com/platform/domain/: BankTransferPaymentMethod.java  Booking.java  BookingStatus.java  Client.java  Consultant.java  ConsultantStatus.java  ConsultingService.java  CreditCardPaymentMethod.java  DebitCardPaymentMethod.java  Notification.java  PayPalPaymentMethod.java  Payment.java  PaymentMethod.java  PaymentType.java  TimeSlot.java
backend/src/main/java/com/platform/domain/exception/: BookingNotFoundException.java  ConsultantNotApprovedException.java  EntityNotFoundException.java  InvalidBookingStateException.java  InvalidPaymentException.java  SlotUnavailableException.java  UnauthorizedActionException.java
backend/src/main/java/com/platform/domain/policy/: BasePricingStrategy.java  CancellationPolicy.java  DiscountedPricingStrategy.java  FreeCancellationPolicy.java  NoCancellationRefundPolicy.java  PartialRefundPolicy.java  PricingStrategy.java  SystemPolicy.java
backend/src/main/java/com/platform/domain/state/: BookingStateHandler.java  CancelledState.java  CompletedState.java  PaidState.java  PendingPaymentState.java  RejectedState.java  RequestedState.java
backend/src/main/java/com/platform/infrastructure/: FixedTimeProvider.java  SystemTimeProvider.java  TimeProvider.java
backend/src/main/java/com/platform/infrastructure/repository/: BookingRepository.java  ClientRepository.java  ConsultantRepository.java  InMemoryBookingRepository.java  InMemoryClientRepository.java  InMemoryConsultantRepository.java  InMemoryNotificationRepository.java  InMemoryPaymentMethodRepository.java  InMemoryPaymentRepository.java  InMemoryServiceRepository.java  InMemoryTimeSlotRepository.java  NotificationRepository.java  PaymentMethodRepository.java  PaymentRepository.java  ServiceRepository.java  TimeSlotRepository.java
backend/src/main/java/com/platform/infrastructure/repository/jdbc/: JdbcBookingRepository.java  JdbcClientRepository.java  JdbcConsultantRepository.java  JdbcNotificationRepository.java  JdbcPaymentMethodRepository.java  JdbcPaymentRepository.java  JdbcServiceRepository.java  JdbcTimeSlotRepository.java
backend/src/main/java/com/platform/presentation/: AdminMenu.java  Application.java  ClientMenu.java  ConsultantMenu.java  MainMenu.java
backend/src/main/java/com/platform/presentation/api/: AdminController.java  BookingController.java  ChatController.java  ClientController.java  ConsultantController.java  GlobalExceptionHandler.java  NotificationController.java  PaymentController.java  ServiceController.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/platform/: BookingStateTransitionTest.java  CancellationPolicyTest.java  ConsultantAdminTest.java  PaymentFlowTest.java  PaymentValidationTest.java  TestFixtures.java
db/: init.sql
diagrams/puml/: class_diagram_backend.puml  use_case_diagram.puml
frontend/: nginx.conf  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: ChatWidget.jsx
frontend/src/pages/: RoleSelect.jsx
frontend/src/pages/admin/: AdminDashboard.jsx  ConsultantApproval.jsx  SystemPolicies.jsx  SystemStatus.jsx
frontend/src/pages/client/: BookingHistory.jsx  BookingRequest.jsx  ClientDashboard.jsx  Notifications.jsx  PaymentHistory.jsx  PaymentMethods.jsx  ServiceBrowser.jsx
frontend/src/pages/consultant/: Availability.jsx  BookingRequests.jsx  BookingSchedule.jsx  ConsultantDashboard.jsx
